<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*li:nth-child(3n) {
            border-right: none;
        }*/
        
        .ul-container {
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
            background: #eee;
            padding: 10px 0;
        }
        
        ul {
            width: 300px;
            margin-left: -1px;
        }
        
        li {
            float: left;
            width: 99px;
            line-height: 30px;
            text-align: center;
            border-left: 1px solid #999;
            font-size: 18px;
            margin-bottom: 10px;
            /*list-style-type: none;*/
        }
    </style>
</head>

<body>
    <div class="ul-container">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
        </ul>
    </div>
</body>

</html>